source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               META-INF/,\
               pom.xml,\
               .,\
               net.sf.trove4j_3.0.3.jar
src.includes = net.sf.trove4j_3.0.3.jar
