bin.includes = feature.xml
root=resources
root.linux.gtk.x86_64=../com.kdmanalytics.toif.cmd.feature/jres/linux/x86-64/jre1.7.0_80
root.linux.gtk.x86_64.permissions.755=jre/bin/**

root.win32.win32.x86_64=../com.kdmanalytics.toif.cmd.feature/jres/windows/x86-64/jre1.7.0_80
